<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Quiz For Dummies</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div id="question-container" class="hide">
            <div>Question:<span id="question"></span></div>
            <div id="answer-buttons" class="btn-grid">
                <button id="answer1" class="btn"></button>
                <button id="answer2" class="btn"></button>
                <button id="answer3" class="btn"></button>
                <button id="answer4" class="btn"></button>
            </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
    </div>
</body>
</html>